{'title': 'Robinson Crusoe', 'author': 'Mary Godolphin'}
{'title': 'A Study In Scarlet', 'author': 'Arthur Conan Doyle'}
{'author': 'Joseph Conrad', 'title': 'The Secret Agent A Simple Tale'}
{'author': 'Nathaniel Hawthorne', 'title': 'The House of the Seven Gables'}
{'title': 'The Native Son', 'author': 'Inez Haynes Irwin'}
{'author': 'Sir Arthur Conan Doyle', 'title': 'The Valley of Fear'}
{'author': 'Rudyard Kipling', 'title': 'Kim'}
{'title': 'A Vindication of the Rights of Woman', 'author': 'Mary Wollstonecraft'}
{'title': 'On Liberty', 'author': 'John Stuart Mill'}
{'title': 'Sister Carrie', 'author': 'Theodore Dreiser'}
{'title': 'David Copperfield', 'author': 'Charles Dickens'}
{'author': 'Herbert George Wells', 'title': 'The Time Machine'}
{'title': 'The Trial', 'author': 'Charlotte M. Yonge'}
{'title': 'Meno', 'author': 'Plato'}
{'title': 'The Apology', 'author': 'Xenophon'}
{'title': 'Northanger Abbey', 'author': 'Jane Austen'}
{'author': 'Oliver Optic', 'title': 'The Birthday Party'}
{'title': 'The Alchemist', 'author': 'Ben Jonson'}
{'title': 'Metamorphosis', 'author': 'Charles V. de Vet'}
{'author': 'William Makepeace Thackeray', 'title': 'Vanity Fair'}
{'author': 'Therese Raquin', 'title': 'Emile Zola'}
{'title': 'Dr. Jekyll and Mr. Hyde', 'author': 'Robert Louis Stevenson'}
{'author': 'Robert Louis Stevenson', 'title': 'Kidnapped'}
{'title': 'The Return of the Native', 'author': 'Thomas Hardy'}
{'author': 'Oscar Wilde', 'title': 'The Picture of Dorian Gray'}
{'author': 'Solomon Northup', 'title': 'Twelve Years a Slave'}
{'author': 'Charles Dickens', 'title': 'Little Dorrit'}
{'title': 'Where Angels Fear to Tread', 'author': 'E. M. Forster'}
{'author': 'James M. Barrie', 'title': 'Peter Pan'}
{'author': 'KENNETH GRAHAME', 'title': 'THE WIND IN THE WILLOWS'}
{'title': 'Around the World in 80 Days', 'author': 'Jules Verne'}
{'author': 'Oscar Wilde', 'title': 'The Happy Prince and Other Tales'}
{'author': 'Stephen Crane', 'title': 'The Red Badge of Courage'}
{'title': 'Of Human Bondage', 'author': ' W. Somerset Maugham'}
{'title': 'The Vicar of Wakefield', 'author': 'Oliver Goldsmith'}
{'title': 'The Narrative of the Life of Frederick Douglass: An American Slave', 'author': 'Frederick Douglass'}
{'title': 'The Marrow of Tradition', 'author': 'Charles W. Chestnutt'}
{'author': 'Filson Young', 'title': 'Titanic'}
{'author': 'Jane Austen', 'title': 'Mansfield Park'}
{'author': 'Upton Sinclair', 'title': 'The Jungle'}
{'title': 'Phaedo', 'author': 'Plato'}
{'title': 'Common Sense', 'author': 'Yoritomo-Tashi'}
{'title': 'The Stranger', 'author': 'August von Kotzebue'}
{'author': 'H. RIDER HAGGARD', 'title': "KING SOLOMON'S MINES"}
{'title': 'The Goose Girl', 'author': 'Harold MacGrath'}
{'title': 'From the Earth to the Moon', 'author': 'Jules Verne'}
{'author': 'Walter Scott', 'title': 'Ivanhoe'}
{'title': 'Beowulf', 'author': 'Anonymous'}
{'title': "Alice's Adventures in Wonderland", 'author': 'Lewis Caroll'}
{'title': 'A Hero of Our Time', 'author': 'M. Y. Lermontov'}
{'title': 'Utilitarianism', 'author': 'John Stuart Mill'}
{'title': 'Persuasion', 'author': 'Jane Austen'}
{'title': 'The Wave', 'author': 'Algernon Blackwood'}
{'author': 'Nathaniel Hawthorne', 'title': 'The Blithedale Romance'}
{'author': 'Robert Louis Stevenson', 'title': 'Treasure Island'}
{'author': 'Willa Cather', 'title': 'O Pioneers!'}
{'author': 'Edith Wharton', 'title': 'House of Mirth'}
{'title': 'Common Sense', 'author': 'Thomas Paine'}
{'author': 'David Herbert Lawrence', 'title': 'Sons and Lovers'}
{'title': 'Frankenstein', 'author': 'Mary Shelly'}
{'author': 'Frances Hodgson Burnett', 'title': 'A Little Princess'}
{'author': 'Herman Melville', 'title': 'Typee A Romance of the South Sea'}
{'author': 'Holworthy Hall', 'title': 'Rope'}
{'title': 'Candide', 'author': 'Voltaire'}
{'title': 'The Canterville Ghost', 'author': 'Oscar Wilde'}
{'author': 'Ford Madox Ford', 'title': 'The Good Soldier'}
{'title': 'Twenty Thousand Leagues Under The Sea', 'author': 'Jules Verne'}
{'author': 'George Bernard Shaw', 'title': 'Pygmalion'}
{'author': 'Stephen Crane', 'title': 'Maggie: A Girl of the Streets'}
{'title': 'The Secret Garden', 'author': 'Frances Hodgson Burnett'}
{'title': 'Henry VI, Part 3', 'author': 'William Shakespeare'}
{'author': 'Jacob Abbott', 'title': 'Richard II'}
{'title': 'Beowulf', 'author': 'Lesslie Hall'}
{'title': 'Adam Bede', 'author': 'George Eliot'}
{'title': 'Pride and Prejudice', 'author': 'Jane Austen'}
{'author': 'May Sinclair', 'title': 'The Three Sisters'}
{'author': 'Charlotte Perkins Stetson Gilman', 'title': 'Herland'}
{'title': 'The Adventures of Huckleberry Finn', 'author': 'Mark Twain'}
{'author': 'James Fenimore Cooper', 'title': 'The Deerslayer'}
{'author': 'William Morris', 'title': 'News from Nowhere'}
{'author': 'Henrik Ibsen', 'title': 'Ghosts A Domestic Tragedy in Three Acts'}
{'author': 'Lucy Maud Montgomery', 'title': 'Anne of Green Gables'}
{'author': 'Samuel Butler', 'title': 'The Way of All Flesh'}
{'title': 'Apology', 'author': 'Plato'}
{'title': 'Crito', 'author': 'Plato'}
{'author': 'Edmund Clerihew Bentley', 'title': 'The Woman in Black'}
{'title': 'Oliver Twist', 'author': 'Charles Dickens'}
{'title': 'Alice in Wonderland', 'author': 'Lewis Carroll'}
{'title': 'My Antonia', 'author': 'Willa Sibert Cather'}
{'title': 'Dombey and Son', 'author': 'Charles Dickens'}
{'title': 'Heart of Darkness', 'author': 'Joseph Conrad'}
{'author': 'Harriet Jacobs', 'title': 'Incidents in the Life of a Slave Girl'}
{'title': 'She Stoops to Conquer', 'author': 'Oliver Goldsmith'}
{'author': 'Sophie Jewett', 'title': 'The Pearl'}
{'title': 'Native Son', 'author': 'T. D. Hamm'}
{'author': 'John Kendrick Bangs', 'title': 'The Idiot'}
{'title': 'The Plague', 'author': 'Teddy Keller'}
{'title': 'Little Women', 'author': 'Louisa May Alcott'}
{'title': 'The Federalist Papers', 'author': 'Alexander Hamilton, John Jay, and James Madison'}
{'title': 'The Last Leaf', 'author': 'James Kendall Hosmer'}
{'author': 'Jacob Abbott', 'title': 'Richard III'}
{'author': 'George Eliot', 'title': 'The Mill on the Floss'}
{'title': 'Grapes of Wrath', 'author': 'Boyd Cable'}
{'title': 'Dracula', 'author': 'Bram Stoker'}
{'author': 'William Dean Howells', 'title': 'The Rise of Silas Lapham'}
{'author': 'James Weldon Johnson', 'title': 'The Autobiography of an Ex-Colored Man'}
{'author': 'William Shakespeare', 'title': 'Henry VIII'}
{'title': 'Green Mansions', 'author': 'W. H. Hudson'}
{'title': 'The Awakening', 'author': 'Leo Nikoleyevich Tolstoy'}
{'title': 'The Age of Innocence', 'author': 'Edith Wharton'}
{'author': 'Jane Austen', 'title': 'Sense and Sensibility'}
{'title': 'Our Town', 'author': 'Jerome Bixby'}
{'title': 'Henry V', 'author': 'William Shakespeare'}
{'author': 'Charlotte Bronte', 'title': 'Jane Eyre'}
{'author': 'Emma Marshall', 'title': 'Salome'}
{'author': 'W.W. Jacobs', 'title': "The Monkey's Paw The Lady of the Barge and Others, Part 2."}
{'author': 'Gustave Flaubert', 'title': 'Madame Bovary'}
{'author': 'Rex Beach', 'title': "Rainbow's End"}
{'title': 'The Fall of the House of Usher', 'author': 'Edgar Allan Poe'}
{'title': 'Wuthering Heights', 'author': 'Emily Bronte'}
{'author': 'Thomas Hardy', 'title': 'Jude the Obscure'}
{'title': 'Utopia', 'author': 'Thomas More'}
{'title': 'Lord Jim', 'author': 'Joseph Conrad'}
{'author': 'H. G. Wells', 'title': 'The Invisible Man'}
{'author': 'A. Conan Doyle', 'title': 'The Hound of the Baskervilles'}
{'author': 'Henry Adams', 'title': 'The Education of Henry Adams'}
{'title': 'What Maisie Knew', 'author': 'Henry James'}
{'author': 'Henry James', 'title': 'The Ambassadors'}
{'title': 'The Collector', 'author': 'Henry T. Tuckerman'}
{'title': 'The Turn of the Screw', 'author': 'Henry James'}
{'title': 'The Monster', 'author': 'S. M. Tenneshaw'}
{'author': 'Thomas Hardy', 'title': "Tess of the d'Urbervilles"}
{'title': 'Henry VI, Part 2', 'author': 'William Shakespeare'}
{'title': 'The Beast in the Jungle', 'author': 'Henry James'}
{'author': 'Jane Austen', 'title': 'Emma'}
{'author': 'Herman Melvilee', 'title': 'Typee'}
{'title': 'Agamemnon', 'author': 'Aeschylus'}
{'title': 'A Room With A View', 'author': 'E. M. Forster'}
{'author': 'Charles Dickens', 'title': 'Bleak House'}
{'title': 'Notes from the Underground', 'author': 'Feodor Dostoevsky'}
{'author': 'E. M. Forster', 'title': 'Howards End'}
{'title': 'Looking Backward', 'author': 'Edward Bellamy'}
{'author': 'J. C. Hutcheson', 'title': 'Teddy The Story of a Little Pickle'}
{'title': 'Under the Greenwood Tree', 'author': 'Thomas Hardy'}
{'title': 'Plague', 'author': 'Thomas Wright Jackson'}
{'title': 'Middlemarch', 'author': 'George Elliot'}
{'author': 'Nicolo Machiavelli', 'title': 'The Prince'}
{'title': 'Antony and Cleopatra', 'author': 'William Shakespeare'}
{'title': 'Charlotte Temple', 'author': 'Susanna Rowson'}
{'title': 'The Rivals', 'author': 'Richard Brinsley Sheridan'}
{'author': 'James Fenimore Cooper', 'title': 'The Last of the Mohicans'}
{'title': 'The Secret Sharer', 'author': 'Joseph Conrad'}
{'author': 'Jack London', 'title': 'White Fang'}
{'author': 'Henry James', 'title': 'The Portrait of a Lady'}
{'author': 'Charles Dickens', 'title': 'The Pickwick Papers'}
{'title': 'Ethan Frome', 'author': 'Edith Wharton'}
{'author': 'THOMAS HARDY', 'title': 'FAR FROM THE MADDING CROWD'}
