{'author': 'KENNETH GRAHAME', 'title': 'THE WIND IN THE WILLOWS'}
{'title': 'A Vindication of the Rights of Woman', 'author': 'Mary Wollstonecraft'}
{'author': 'Jacob Abbott', 'title': 'Richard II'}
{'title': 'Candide', 'author': 'Voltaire'}
{'author': 'David Herbert Lawrence', 'title': 'Sons and Lovers'}
{'title': 'The Marrow of Tradition', 'author': 'Charles W. Chestnutt'}
{'title': 'Where Angels Fear to Tread', 'author': 'E. M. Forster'}
{'author': 'E. M. Forster', 'title': 'Howards End'}
{'title': 'The Return of the Native', 'author': 'Thomas Hardy'}
{'author': 'Jack London', 'title': 'White Fang'}
{'title': 'The Age of Innocence', 'author': 'Edith Wharton'}
{'title': 'Sister Carrie', 'author': 'Theodore Dreiser'}
{'title': 'On Liberty', 'author': 'John Stuart Mill'}
{'author': 'Oscar Wilde', 'title': 'The Picture of Dorian Gray'}
{'author': 'Edith Wharton', 'title': 'House of Mirth'}
{'author': 'Frances Hodgson Burnett', 'title': 'A Little Princess'}
{'title': 'The Monster', 'author': 'S. M. Tenneshaw'}
{'title': 'Ethan Frome', 'author': 'Edith Wharton'}
{'title': 'Plague', 'author': 'Thomas Wright Jackson'}
{'title': 'Persuasion', 'author': 'Jane Austen'}
